<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@700&family=Satisfy&display=swap" rel="stylesheet">
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <title>Home</title>
    <style>
        h1 {font-family:'Corinthia', cursive;
        font-family: 'Satisfy', cursive;
        }
        .copyright {float:right;}
        .containers {  text-align: center;}
        
                          /* position relative is the default position */
                          .button {
                              background-color:lightseagreen;
                              cursor: pointer;
                              padding: 5px;
                          }
                          .container {justify-content: center;}
                          /* write CSS to position our subscribe form and hide it when the page loads here */
                          #modal {
                              position: fixed; 
                              top: 50%;
                              left: 50%;
                              width: 200px;
                              height: 200px;
                              padding: 20px;
                              margin-top: -120px;
                              margin-left: -120px;
                              background-color: white;
                              box-shadow: 0px 0px 0px 100vw rgba(0,0,0,0.6);/*this is a drop shadow with a slightly see-through color*/ 
                              display: none;
                          }
                          #closeModal {
                              cursor: pointer;
                              position: absolute;
                              top: 0;
                              right: 0;
                              padding: 5px;
                          }
                          .formfillout {margin: auto;  align-items: center; float:right;}
                      </style>
                      <script>
                          /* add code to open and close our subscribe form */
                          function openModal () {
                              document.getElementById('modal').style.display = 'block';
                          }
                          function closeModal () {
                              document.getElementById('modal').style.display = 'none';
                          }
                        </script>
</head>
<body>
  <nav>
    <a id="skip" href="#maincontent">Skip to Content</a>
        <a href="home.html"> Home </a><span> |</span>
        <a href="northend.html">North End</a><span> |</span>
       <a href="seaport.html">Seaport</a>
  </nav>
    <div id="header">
    <h1> The Beantown Blog</h1>
    </div>
        <h2> A Local's Guide to Boston</h2>
        <p>Hi, I'm Nora, and I am a <strong>proud Bostonian.</strong> <p>
        <br> <br>
                <p>This past summer, I found myself staying in a little apartment in the North End, in the heart of the vibrant city, and directly on Hanover Street next to all the action. Let's just say I took full advantage of my surroundings, and I'm ready to share and spread the love!
                <br> From the crisp leaves that line the cobblestone streets in the Fall, to the cool air coming into the seaport, Boston is different and equally wonderful in every season. Can you tell I like to romanticize my life? </p>
                <br><p>Hailing from Boston, Massachusetts, and having had countless visitors stay with me from college, I quickly learned the value of a locals guide to offer up the unique hidden gems in this special city. While websites like Tripadvisor can offer up incredible ideas and restaurants no matter what season you visit, there is nothing quite like a local’s guide. Not only is Boston rich in seasonings but is it rich in history ready for you to explore.</p>
                <br><p>Whether you're from New England and are seeking new ideas for day trips, or are hoping to visit, my goal is to give you recommendations that will unlock your wanderlust, while leaving your stomach hungry.  </p>
            <a id="maincontent"></a>  
        
<div class="containers">     
<p><a class="button" onclick="openModal();">Sign Up for My Newsletter</a>and every month receive an email with free events in Boston, new food finds, and all the trendy activities for the season! </p>
    <div class="column">
      <img src="../project/images/selfie.jpeg" alt="Selfie" style="width:100%">
  </div>
    <div class="column">
      <img src="../project/images/bostonnight.jpeg" alt="Boston Skyline" style="width:100%">
  </div>
    <div class="column">
      <img src="../project/images/skyline.jpg" alt="Boston at Night on Porch " style="width:100%"> 
</div>
</div>
  <footer>
    <div class="copyright">
        &#169; 
        2021
    </div>
    </footer>    
</body>
</html>