<!DOCTYPE html>
<html>
        <head>
                <meta charset="utf-8"> =
                <title> Week 6 Notes </title>
                <style> /*location doesnt matter*/
                    h1 {
                        color:seagreen;
                        font-size: 400%; 
                        letter-spacing:.5em; /* This is how to space out letters*/
                    } 
                    p {
                        color:royalblue;
                        font-weight:bolder; /* This made the font more bold*/
                    }
                    body {
                        color:maroon;
                        font-family:Arial, Helvetica, sans-serif
                    } 
                    h1, h2 {
                        font-size: 400%; 
                        /* this is a group selector, styling both headings and saving time*/ 
                        color:mediumaquamarine;
                    }
                    p a {color:orange;
                    } /* only styling links inside the p tage */
                
                </style>
                <!--above is an embedded style sheet,everything inside style tag is CSS, 
                    totally different language,CSS can only be inside style tag.
                    *Also only use % for FONT, not pixel (px) -->
         </head>
        <body> 
            <h1>Week 6</h1>
            <h2> Sub Heading</h2>
            <p>Hello World- We are <a href="http:www.syr.edu"> Orange</a></p>
            <a href ="http:www.google.com"> Google</a>
        </body>
    </html>