<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit 10 Notes Responsive Design</title>
</head>
<body>
        <style>
            body {font-family: Arial, Helvetica, sans-serif;}
            .row1 { 
                padding: 80px;
                margin-top: 40px;
                display: flex;
                flex-wrap: wrap;}
            .row1 div {
                padding: 40px;
                flex: 1;
            }
            .banner {width: 100%;} /* this is helpful for scaling, never want to be larger than actually is.  */ 
            .bannersmall {max-width: 100%;} /* we wanna scale but never make bugger than actually is*/
            @media only screen and (max-width: 800px) {
                body {background-color:orange;}
                .box2 {display:none;}
            }
            @media only screen and (min-width:1200px) {
                body {background-color:blue;}
            }
            */ orange background happens when screen is 0-800 px, the blue background happens when screen is 1200 to infinity*/
        </style>
    <body>

        <h1>Flexbox</h1>

        <div> <!--you need this div container in order to scale image, scaqles based on container its inside of -->
        <!-- large width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange.jpg" alt="large campus banner" class="banner">

        <!-- smaller width banner image -->
        <img src="https://laferger.github.io/ist263/images/forever_orange_small.jpg" alt="small campus banner" class="bannersmall">
        </div>
        <!-- this row is coming from https://www.syracuse.edu/about/ -->
        <div class="row1">
            <div class="box1">
                <img src="https://laferger.github.io/ist263/images/eighty-percent-numeral-800x533.png" alt="80 percent"><br>
                <p>80% of Syracuse University students received some form of financial support totaling more than $414 million (2019-2020 data)</p>
            </div>
            <div class="box2">
                <img src="https://laferger.github.io/ist263/images/eighty-seven-percent-800x533.png" alt="80 percent">
                <p>87% placement outcome (Graduates in full-and part-time positions, military service, volunteer or service programs, and graduate school.)</p>
            </div>
            <div class="box3">
                <img src="https://laferger.github.io/ist263/images/ninety-percent-800x533.png" alt="80 percent">
                <p>Positions related to Career Goals</p>
            </div>
        </div>

    </body>
</html>
</body>