<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: black;
            color: white;
        }
        .row1 {
            display: flex;
            padding: 5px;
            justify-element: flex-end;
        }
        .row1 div {padding: 4px;}
        .row2 {
            display: flex;
            padding: 5px;
            justify-content: space-around
            margin-bottom: 20px;}

         .row3 {
            display: flex;
            padding: 5px;
            justify-content: space-between;
            margin-bottom: 20px;}
        .outflexbox {
            display: flex;
            justify-content: space-between;
            padding: 5px;
        }
        .socialflex {
            display:flex;
        }
        .navflexbox {display: flex;}
        .navflexbox div, .socialflexbox div {padding: 5px}
    </style>
</head>
<body>
    <div class="row1"> <!--make flack up spots will say that in the LAB, outer divs INNER DIVS-->
        <div>Home</div>
        <div>About Us</div>
        <div>Products</div>
        <div>Contact</div>
    </div>
    <!--below were doing space around-->
    <div class="row2" 
        <div>Home</div> 
        <div>About Us</div>
        <div>Products</div>
        <div>Contact </div>
<!--below has space around -->
        <div class="row3" 
        <div>Home</div> 
        <div>About Us</div>
        <div>Products</div>
        <div>Contact </div>
</div>
<p> this is our split nav</p>
<div class="outerflexbox">
    <div> 
        <div class="navflexbox">
        <div>Home</div> 
        <div>About Us</div>
        <div>Products</div>
        <div>Contact </div>
</div></div>
    <div>
        <div class="socialflexbox">
            <div> Facebook</div>
            <div> Instagram </div>
        </div>
        /div>
</div>
<div class="socialflexbox">
    <div> Facebook</div>
    <div> Instagram </div>
</div>
</body>
</html>