<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width"=device-width, initial-scale=1.0">
    <title> Document</title>
    <style>
        body{background color:#fff3b0;}
        background-image: url{"syracuse.png"}; 
        background-size: 25%;
        background repeat: repeat-x;
    }
        p{
            color:##f2f542;
            background-color: ##dbd87d;
            border: 5px solid ##191a14;
            padding: 15px; 
            margin: 40px; 
        }
        p {color:#4287f5;}
        a:link {color:#f54263}
        a:visited {color:#42f5cb}
        a:hover {text-decoration-style:wavy;}
        .secondlink {color:#eff9100;}
    </style>
</head>
<body>
    <p>
        <a href="http://soe.syr.edu"> School of Ed</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p>
        <a href="http://spr.syr.edu" class="second link"> School of Ed</a>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
</body>
</html>
